---
name: Python 3.11

on:
  schedule:
    - cron: '0 3 * * 3'
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: self-hosted
    steps:
    - name: Check out code
      uses: actions/checkout@v4

    - name: Cache Docker layers
      uses: actions/cache@v4
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-buildx-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-buildx-

    - name: Login to DockerHub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Download poetry installer
      run: |
        wget -q -S -O install.py https://install.python-poetry.org

    - name: Download rust installer
      run: |
        wget -q -S -O install.sh https://sh.rustup.rs

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build and push (3.11.9-alpine3.20)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/386,linux/ppc64le,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-3.11.9-alpine3.20,weastur/poetry:1.8.3-python-3.11.9-alpine3.20
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3.11.9-alpine3.20
          POETRY_VERSION=1.8.3

    - name: Build and push (3.11.9-alpine)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/386,linux/ppc64le,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-3.11.9-alpine,weastur/poetry:1.8.3-python-3.11.9-alpine
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3.11.9-alpine
          POETRY_VERSION=1.8.3

    - name: Build and push (3.11-alpine3.20)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/386,linux/ppc64le,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-3.11-alpine3.20,weastur/poetry:1.8.3-python-3.11-alpine3.20
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3.11-alpine3.20
          POETRY_VERSION=1.8.3

    - name: Build and push (3.11-alpine)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/386,linux/ppc64le,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-3.11-alpine,weastur/poetry:1.8.3-python-3.11-alpine
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3.11-alpine
          POETRY_VERSION=1.8.3

    - name: Build and push (3.11.9)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/386,linux/ppc64le,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-3.11.9,weastur/poetry:1.8.3-python-3.11.9
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3.11.9
          POETRY_VERSION=1.8.3

    - name: Build and push (3.11)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/386,linux/ppc64le,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-3.11,weastur/poetry:1.8.3-python-3.11
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3.11
          POETRY_VERSION=1.8.3

    - name: Build and push (3.11.9-bookworm)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/386,linux/ppc64le,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-3.11.9-bookworm,weastur/poetry:1.8.3-python-3.11.9-bookworm
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3.11.9-bookworm
          POETRY_VERSION=1.8.3

    - name: Build and push (3.11-bookworm)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/386,linux/ppc64le,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-3.11-bookworm,weastur/poetry:1.8.3-python-3.11-bookworm
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3.11-bookworm
          POETRY_VERSION=1.8.3

    - name: Build and push (3.11.9-slim-bookworm)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/386,linux/ppc64le,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-3.11.9-slim-bookworm,weastur/poetry:1.8.3-python-3.11.9-slim-bookworm
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3.11.9-slim-bookworm
          POETRY_VERSION=1.8.3

    - name: Build and push (3.11.9-slim)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/386,linux/ppc64le,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-3.11.9-slim,weastur/poetry:1.8.3-python-3.11.9-slim
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3.11.9-slim
          POETRY_VERSION=1.8.3

    - name: Build and push (3.11-slim-bookworm)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/386,linux/ppc64le,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-3.11-slim-bookworm,weastur/poetry:1.8.3-python-3.11-slim-bookworm
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3.11-slim-bookworm
          POETRY_VERSION=1.8.3

    - name: Build and push (3.11-slim)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/386,linux/ppc64le,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-3.11-slim,weastur/poetry:1.8.3-python-3.11-slim
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3.11-slim
          POETRY_VERSION=1.8.3

    - name: Build and push (3.11.9-alpine3.19)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/386,linux/ppc64le,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-3.11.9-alpine3.19,weastur/poetry:1.8.3-python-3.11.9-alpine3.19
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3.11.9-alpine3.19
          POETRY_VERSION=1.8.3

    - name: Build and push (3.11-alpine3.19)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/386,linux/ppc64le,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-3.11-alpine3.19,weastur/poetry:1.8.3-python-3.11-alpine3.19
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3.11-alpine3.19
          POETRY_VERSION=1.8.3

    - name: Move cache
      run: |
        rm -rf /tmp/.buildx-cache
        mv /tmp/.buildx-cache-new /tmp/.buildx-cache
