---
name: Python 3.12

on:
  schedule:
    - cron: '0 3 * * 4'
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: self-hosted
    steps:
    - name: Check out code
      uses: actions/checkout@v4

    - name: Cache Docker layers
      uses: actions/cache@v4
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-buildx-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-buildx-

    - name: Login to DockerHub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Download poetry installer
      run: |
        wget -q -S -O install.py https://install.python-poetry.org

    - name: Download rust installer
      run: |
        wget -q -S -O install.sh https://sh.rustup.rs

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build and push (latest)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/386,linux/ppc64le,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-latest,weastur/poetry:1.8.3-python-latest,weastur/poetry:latest
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=latest
          POETRY_VERSION=1.8.3

    - name: Build and push (3.12.3-alpine3.20)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/386,linux/ppc64le,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-3.12.3-alpine3.20,weastur/poetry:1.8.3-python-3.12.3-alpine3.20
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3.12.3-alpine3.20
          POETRY_VERSION=1.8.3

    - name: Build and push (3.12.3-alpine)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/386,linux/ppc64le,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-3.12.3-alpine,weastur/poetry:1.8.3-python-3.12.3-alpine
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3.12.3-alpine
          POETRY_VERSION=1.8.3

    - name: Build and push (3.12-alpine3.20)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/386,linux/ppc64le,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-3.12-alpine3.20,weastur/poetry:1.8.3-python-3.12-alpine3.20
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3.12-alpine3.20
          POETRY_VERSION=1.8.3

    - name: Build and push (3.12-alpine)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/386,linux/ppc64le,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-3.12-alpine,weastur/poetry:1.8.3-python-3.12-alpine
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3.12-alpine
          POETRY_VERSION=1.8.3

    - name: Build and push (3-alpine3.20)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/386,linux/ppc64le,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-3-alpine3.20,weastur/poetry:1.8.3-python-3-alpine3.20
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3-alpine3.20
          POETRY_VERSION=1.8.3

    - name: Build and push (3-alpine)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/386,linux/ppc64le,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-3-alpine,weastur/poetry:1.8.3-python-3-alpine
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3-alpine
          POETRY_VERSION=1.8.3

    - name: Build and push (3.12.3)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/386,linux/ppc64le,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-3.12.3,weastur/poetry:1.8.3-python-3.12.3
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3.12.3
          POETRY_VERSION=1.8.3

    - name: Build and push (3.12)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/386,linux/ppc64le,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-3.12,weastur/poetry:1.8.3-python-3.12
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3.12
          POETRY_VERSION=1.8.3

    - name: Build and push (3)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/386,linux/ppc64le,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-3,weastur/poetry:1.8.3-python-3
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3
          POETRY_VERSION=1.8.3

    - name: Build and push (3-bookworm)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/386,linux/ppc64le,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-3-bookworm,weastur/poetry:1.8.3-python-3-bookworm
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3-bookworm
          POETRY_VERSION=1.8.3

    - name: Build and push (3.12.3-bookworm)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/386,linux/ppc64le,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-3.12.3-bookworm,weastur/poetry:1.8.3-python-3.12.3-bookworm
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3.12.3-bookworm
          POETRY_VERSION=1.8.3

    - name: Build and push (3.12-bookworm)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/386,linux/ppc64le,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-3.12-bookworm,weastur/poetry:1.8.3-python-3.12-bookworm
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3.12-bookworm
          POETRY_VERSION=1.8.3

    - name: Build and push (3.12.3-slim-bookworm)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/386,linux/ppc64le,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-3.12.3-slim-bookworm,weastur/poetry:1.8.3-python-3.12.3-slim-bookworm
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3.12.3-slim-bookworm
          POETRY_VERSION=1.8.3

    - name: Build and push (3.12.3-slim)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/386,linux/ppc64le,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-3.12.3-slim,weastur/poetry:1.8.3-python-3.12.3-slim
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3.12.3-slim
          POETRY_VERSION=1.8.3

    - name: Build and push (3.12-slim-bookworm)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/386,linux/ppc64le,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-3.12-slim-bookworm,weastur/poetry:1.8.3-python-3.12-slim-bookworm
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3.12-slim-bookworm
          POETRY_VERSION=1.8.3

    - name: Build and push (3.12-slim)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/386,linux/ppc64le,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-3.12-slim,weastur/poetry:1.8.3-python-3.12-slim
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3.12-slim
          POETRY_VERSION=1.8.3

    - name: Build and push (3-slim-bookworm)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/386,linux/ppc64le,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-3-slim-bookworm,weastur/poetry:1.8.3-python-3-slim-bookworm
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3-slim-bookworm
          POETRY_VERSION=1.8.3

    - name: Build and push (3-slim)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/386,linux/ppc64le,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-3-slim,weastur/poetry:1.8.3-python-3-slim
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3-slim
          POETRY_VERSION=1.8.3

    - name: Build and push (3.12.3-alpine3.19)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/ppc64le,linux/s390x,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/386
        push: true
        tags: weastur/poetry:latest-python-3.12.3-alpine3.19,weastur/poetry:1.8.3-python-3.12.3-alpine3.19
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3.12.3-alpine3.19
          POETRY_VERSION=1.8.3

    - name: Build and push (3.12-alpine3.19)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/arm/v7,linux/arm64/v8,linux/386,linux/ppc64le,linux/s390x,linux/amd64,linux/arm/v6
        push: true
        tags: weastur/poetry:latest-python-3.12-alpine3.19,weastur/poetry:1.8.3-python-3.12-alpine3.19
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3.12-alpine3.19
          POETRY_VERSION=1.8.3

    - name: Build and push (3-alpine3.19)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/386,linux/ppc64le,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-3-alpine3.19,weastur/poetry:1.8.3-python-3-alpine3.19
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3-alpine3.19
          POETRY_VERSION=1.8.3

    - name: Build and push (3-stretch)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/arm64/v8,linux/ppc64le,linux/amd64,linux/arm/v5,linux/386,linux/arm/v7,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-3-stretch,weastur/poetry:1.8.3-python-3-stretch
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3-stretch
          POETRY_VERSION=1.8.3

    - name: Build and push (3-slim-stretch)
      uses: docker/build-push-action@v5
      continue-on-error: false
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/s390x,linux/arm64/v8,linux/386,linux/arm/v7,linux/ppc64le,linux/arm/v5
        push: true
        tags: weastur/poetry:latest-python-3-slim-stretch,weastur/poetry:1.8.3-python-3-slim-stretch
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        build-args: |
          BASE_IMAGE_VERSION=3-slim-stretch
          POETRY_VERSION=1.8.3

    - name: Move cache
      run: |
        rm -rf /tmp/.buildx-cache
        mv /tmp/.buildx-cache-new /tmp/.buildx-cache
