---
name: Build and Push (12)

on:
  schedule:
    - cron: '0 12 * * 1'
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - name: Check out code
      uses: actions/checkout@v4

    - name: Login to DockerHub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Download poetry installer
      run: |
        wget -q -S -O install.py https://install.python-poetry.org

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build and push (3.10.14-bookworm, 3.10-bookworm, 3.10.14, 3.10)
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64,linux/386,linux/ppc64le,linux/s390x
        push: true
        tags: weastur/poetry:latest-python-3.10.14-bookworm,weastur/poetry:1.8.3-python-3.10.14-bookworm,weastur/poetry:latest-python-3.10-bookworm,weastur/poetry:1.8.3-python-3.10-bookworm,weastur/poetry:latest-python-3.10.14,weastur/poetry:1.8.3-python-3.10.14,weastur/poetry:latest-python-3.10,weastur/poetry:1.8.3-python-3.10
        build-args: |
          BASE_IMAGE_VERSION=3.10.14-bookworm
          POETRY_VERSION=1.8.3
